[
  {
    "kind": 1,
    "source": "### Phone number\nSee https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions",
    "language": "markdown",
    "outputs": []
  },
  {
    "kind": 2,
    "source": "/(?:\\d{3}|\\(\\d{3}\\))([-\\/\\.])\\d{3}\\1\\d{4}/",
    "language": "plaintext",
    "outputs": [
      {
        "outputs": [
          {
            "mime": "x-application/regex",
            "value": "/(?:\\d{3}|\\(\\d{3}\\))([-\\/\\.])\\d{3}\\1\\d{4}/"
          }
        ],
        "id": "ac81f437-10a2-4302-9c90-797fed74d8c1"
      }
    ]
  }
]